# see /src/settings/*.js
# the path is relative to /src/app.js
PATH_TO_SETTING_TEMPLATE=./settings/allFeatures.js

# see /src/templates/html/*.js
# the path is relative to /src/app.js
PATH_TO_VIEW_TEMPLATE=./templates/html/bootstrap/v4_5/templates.js